//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "NPBaseViewController.h"
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NPHTTPRequest.h"
    #import "NPDefaultSetting.h"
    #import "UIImageView+WebCache.h"
#endif
#define MainStingUrl @"http:www.baidu.com"