//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "NPBaseViewController.h"
#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NPHTTPRequest.h"
    #import "NPDefaultSetting.h"
    #import "UIImageView+WebCache.h"
    #import "UIButton+WebCache.h"
    #import "NSMutableAttributedString+NPMutableAttributedString.h"
    #import "NPCustomMethod.h"
#import <QuartzCore/QuartzCore.h>
#endif
#define ItemNumPerPage @"50"
#define BaseUrl @"http://203.195.175.230:8080/newspicks/"
#define LoginStingUrl @"loginUser"
#define GetFeedStingUrl @"getFeed"
#define GetRecommandThread @"getRecommandThread"
#define GetThreadInfo @"getThreadInfo"
#define GetFollowing @"getFollowing"
#define GetFollower @"getFollower"

#define GetUserProfile @"getUserProfile"
#define GetRecommandUser @"getRecommandUser"
#define AddThread @"addThread"
#define FollowThread @"followThread"


